﻿<!DOCTYPE html>
<html>

<head>
    <title>Enhanced Image Viewer Options</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="OptionsPage.css">
    <script src="../Libs/jscolor.min.js"></script>
    <script src="../Libs/jquery-3.1.1.min.js"></script>

    <script src="../Libs/react.min.js"></script>
    <script src="../Libs/react-dom.min.js"></script>

    <script src="../Core/Enums/StartViewingMode.js"></script>
    <script src="../Core/Enums/ImagePosition.js"></script>
    <script src="../Core/Enums/ZoomMode.js"></script>

    <script src="Options.js"></script>
    <script src="OptionsRepository.js"></script>
    <script src="OptionsController.js"></script>
    <script src="OptionsView.js"></script>

    <script src="View/Label.js"></script>
    <script src="View/Wrapper.js"></script>
    <script src="View/BackgroundColorComponent.js"></script>
    <script src="View/StartViewingModeComponent.js"></script>
    <script src="View/ImagePositionComponent.js"></script>
    <script src="View/HideScrollbarsComponent.js"></script>
    <script src="View/MousewheelKeysComponent.js"></script>
    <script src="View/ZoomModeComponent.js"></script>
    <script src="View/ShowContextMenuComponent.js"></script>
    <script src="OptionsView.js"></script>

    <script src="Main.js"></script>
</head>

<body style="min-height: 400px;">
    <div id="container"></div>

    <hr /> Default controls:

    <ul style="padding-left: 20px;">
        <li>Left mouse button click - scale image to fit window or to actual size</li>
        <li>Left mouse button drag - pan image</li>
        <li>Ctrl + Left mouse button drag - default Chrome behavior</li>
        <br />
        <li>Mousewheel - zoom image</li>
        <li>Ctrl + Mousewheel - scroll vertically</li>
        <li>Shift + Mousewheel - scroll horizontally</li>
        <li>Alt + Mousewheel - rotate image</li>
        <br />
        <li>H key - flip image horizontally</li>
        <li>V key - flip image vertically</li>
        <br />
        <li style="background: rgba(120, 255, 120, 0.81)">*NEW* Q key - rotate image 90 degrees counter-clockwise</li>
        <li style="background: rgba(120, 255, 120, 0.81)">*NEW* E key - rotate image 90 degrees clockwise</li>
    </ul>

    <hr />

    <p>If you've found this extension useful, please spare a second to share it with others. Thank you.</p>
    <div style="text-align: center;">
        <a class="shareButton" id="shareButtonRate" href="https://chrome.google.com/webstore/detail/enhanced-image-viewer/gefiaaeadjbmhjndnhedfccdjjlgjhho/reviews"
            target="_blank">Rate 5 ★</a>
        <a class="shareButton" id="shareButtonGoogle" href="https://plus.google.com/share?url=https%3A//chrome.google.com/webstore/detail/enhanced-image-viewer/gefiaaeadjbmhjndnhedfccdjjlgjhho">Google+</a>
        <a class="shareButton" id="shareButtonFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//chrome.google.com/webstore/detail/enhanced-image-viewer/gefiaaeadjbmhjndnhedfccdjjlgjhho">Facebook</a>
        <a class="shareButton" id="shareButtonTwitter" href="https://twitter.com/home?status=Check%20out%20this%20image%20viewer%20for%20Chrome!%0Ahttps%3A//chrome.google.com/webstore/detail/enhanced-image-viewer/gefiaaeadjbmhjndnhedfccdjjlgjhho">Twitter</a>
    </div><br />
    <hr />

    <p>Feel free to leave any feedback you might have. It will be addressed as soon as possible. You can leave feedback <a href="https://chrome.google.com/webstore/detail/enhanced-image-viewer/gefiaaeadjbmhjndnhedfccdjjlgjhho/support">here</a>.</p>
</body>

</html>
